{
  "name": "solr-search-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Solr search UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build-client"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.1.10"
  }
}
